apiVersion: v1
kind: Service
metadata:
  name: auth-service
  labels:
    name: auth-service
    app: ots-app
spec:  
  ports:
    - protocol: HTTP
      port: 4001
      targetPort: 4001      
  selector:
    name: auth-app-pod
    app: ots-app
        