apiVersion: v1
kind: Service
metadata:
  name: competition-service
  labels:
    name: competition-service
    app: ots-app
spec:
  type: NodePort
  ports:
    - port: 4002
      targetPort: 4002
      nodePort: 30006
  selector:
    name: competition-app-pod
    app: ots-app
        