apiVersion: v1
kind: Service
metadata:
  name: competition-service
  labels:
    name: competition-service
    app: ots-app
spec: 
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4002      
  selector:
    name: competition-app-pod
    app: ots-app
        