apiVersion: v1
kind: Pod
metadata:
  name: auth-app-pod
  labels:
    name: auth-app-pod
    app: ots-app
spec:
  containers:
    - name: auth-app
      image: amitgs/auth-service-app
      ports:
        - containerPort: 4001
      env:
        - name: DB_HOST
          value: "192.168.59.100"
        - name: DB_PORT
          value: "30010"
        