apiVersion: apps/v1
kind: Deployment
metadata:
  name: competition-app-deployment
  labels:
    name: competition-app-deployment
    app: ots-app
    
spec:
  selector:
    matchLabels:
      name: competition-app-pod
      app: ots-app
  replicas: 1
  template:
    metadata:
      name: competition-app-pod
      labels:
        name: competition-app-pod
        app: ots-app
    spec:
      containers:
        - name: competition-app
          image: amitgs/competition-service-app
          ports:
          - containerPort: 4002
          env:
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: mongodb-secret
                key: mongo-root-username      
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongodb-secret
                key: mongo-root-password
          - name: DB_URL
            valueFrom:
              configMapKeyRef:
                name: mongodb-configmap
                key: database_url

      