apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-app-deployment
  labels:
    name: gateway-app-deployment
    app: ots-app
    
spec:
  selector:
    matchLabels:
      name: gateway-app-pod
      app: ots-app
  replicas: 1
  template:
    metadata:
      name: gateway-app-pod
      labels:
        name: gateway-app-pod
        app: ots-app
    spec:
      containers:
        - name: gateway-app
          image: amitgs/gateway-service
          ports:
            - containerPort: 4000   
          env:   
            - name: AUTH_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: ots-configmap
                  key: auth_service_url
            - name: AUTH_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  name: ots-configmap
                  key: auth_service_port   
            - name: COMPETITION_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: ots-configmap
                  key: competition_service_url
            - name: COMPETITION_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  name: ots-configmap
                  key: competition_service_port
           

      